{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "采知道",
  "version": "1.2.3",
  "identifier": "com.xiaoyuan.caizhidao",
  "build": {
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": {
      "../frontend/dist": "frontend_dist"
    },
    "externalBin": ["binaries/caizhidao-server"],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese"],
        "installerHooks": "windows/installer-hooks.nsh"
      }
    }
  }
}
